<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-mz-kTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krb-gh-DC9" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-ru-xxh">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name of items captured goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-6D-H2W">
                                                <rect key="frame" x="15.5" y="0.0" width="288.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR5-UW-jkH">
                                                <rect key="frame" x="126.5" y="30" width="66.5" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KhJ-N3-5GP"/>
                                    <constraint firstAttribute="trailing" secondItem="1rm-ru-xxh" secondAttribute="trailing" constant="8" id="irZ-eq-oVI"/>
                                    <constraint firstItem="1rm-ru-xxh" firstAttribute="leading" secondItem="krb-gh-DC9" secondAttribute="leading" constant="8" id="nUl-DV-G8j"/>
                                    <constraint firstItem="1rm-ru-xxh" firstAttribute="top" secondItem="krb-gh-DC9" secondAttribute="top" constant="8" id="sjh-kL-Jnj"/>
                                    <constraint firstAttribute="bottom" secondItem="1rm-ru-xxh" secondAttribute="bottom" constant="8" id="v2i-8n-LO8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-bM-Q5u" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="250" y="491" width="105" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="E2w-wU-YXO"/>
                                    <constraint firstAttribute="width" constant="105" id="joB-QQ-Fsh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deU-xH-oLK" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="614" width="85" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RWy-VM-b1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RPl-mz-kTj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2jg-zq-ogw"/>
                            <constraint firstItem="RPl-mz-kTj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ij-tb-mGP"/>
                            <constraint firstItem="krb-gh-DC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GdT-6t-xL8"/>
                            <constraint firstItem="krb-gh-DC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kcj-IB-mig"/>
                            <constraint firstItem="RPl-mz-kTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lqg-FY-Fip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="deU-xH-oLK" secondAttribute="bottom" constant="20" id="Mm1-47-Idb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIe-bM-Q5u" secondAttribute="trailing" constant="20" id="Wcz-px-QEO"/>
                            <constraint firstItem="deU-xH-oLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjq-ED-vMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OIe-bM-Q5u" secondAttribute="bottom" constant="20" id="iGG-JY-t7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krb-gh-DC9" secondAttribute="trailing" constant="20" id="t1H-EN-DBF"/>
                            <constraint firstItem="RPl-mz-kTj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xbC-4L-F3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="RPl-mz-kTj" id="5Rg-U8-yMQ"/>
                        <outlet property="captureImageView" destination="OIe-bM-Q5u" id="bZJ-et-H2M"/>
                        <outlet property="confidenceLbl" destination="VR5-UW-jkH" id="oUa-OG-Ync"/>
                        <outlet property="flashBtn" destination="deU-xH-oLK" id="Idl-8x-pWS"/>
                        <outlet property="identificationLbl" destination="GaR-6D-H2W" id="OCj-eK-uW8"/>
                        <outlet property="roundedLblView" destination="krb-gh-DC9" id="dxT-xZ-gWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
